# java-web

./: build.gradle  settings.gradle
.github/workflows/: pull_request.yml
src/main/java/org/java/web/intergalacticmarketplace/: IntergalacticMarketplaceApplication.java
src/main/java/org/java/web/intergalacticmarketplace/config/: FeatureToggleProperties.java  WelcomeProperties.java
src/main/java/org/java/web/intergalacticmarketplace/domain/: Cart.java  Category.java  Order.java  Product.java
src/main/java/org/java/web/intergalacticmarketplace/dto/product/: ProductDTO.java  ProductRequestDTO.java
src/main/java/org/java/web/intergalacticmarketplace/dto/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/java/org/java/web/intergalacticmarketplace/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/org/java/web/intergalacticmarketplace/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/org/java/web/intergalacticmarketplace/featuretoggle/annotation/: FeatureToggle.java
src/main/java/org/java/web/intergalacticmarketplace/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/org/java/web/intergalacticmarketplace/featuretoggle/exception/: FeatureToggleDisabledException.java
src/main/java/org/java/web/intergalacticmarketplace/service/: ProductService.java
src/main/java/org/java/web/intergalacticmarketplace/service/impl/: ProductServiceImpl.java
src/main/java/org/java/web/intergalacticmarketplace/web/: HalloweenController.java  ProductController.java  WelcomeController.java
src/main/java/org/java/web/intergalacticmarketplace/web/mapper/: ProductMapper.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/api-specs/: api-specs.json
src/test/java/org/java/web/intergalacticmarketplace/: AbstractIT.java  IntergalacticMarketplaceApplicationTests.java
src/test/java/org/java/web/intergalacticmarketplace/config/: MappersTestConfig.java
src/test/java/org/java/web/intergalacticmarketplace/feature/: DisableFeature.java  EnableFeature.java  FeatureExtension.java
src/test/java/org/java/web/intergalacticmarketplace/service/: ProductServiceTest.java
src/test/java/org/java/web/intergalacticmarketplace/web/: HalloweenControllerIT.java  ProductControllerIT.java  WelcomeControllerIT.java
